 server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
        proxy_pass http://frontend_web:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

		# api
		location /api/ {
			proxy_pass http://backend_api:8000;
			client_max_body_size 100m;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
			#proxy_pass http://127.0.0.1:4523/mock/412521/api/;
		}

		 location /static/ {
                        proxy_pass http://backend_api:8000;
                        client_max_body_size 100m;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
                        #proxy_pass http://127.0.0.1:4523/mock/412521/api/;
                }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    }
